/* CSS Generators
https://hype4.academy/tools/neumorphism-generator
https://hype4.academy/tools/glassmorphism-generator
*/

/* CSS for Home Page */

body {
  animation: fadeInAnimation ease 2s;
  margin: 0;
  width: 100vw;
  height: 100vh;

}

@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
   }
}
.section-header {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
  color: #0b3558;
  text-align: center;
  font-size: 50px;
  line-height: 1.2;
  margin: 0.625rem;
}

.section-text {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 500;
  color: #0b3558;
  text-align: center;
  font-size: 25px;
  line-height: 1.2;
  margin: 0.625rem;
}

.section-left-align-text{
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
  color: #0b3558;
  text-align: left;
  font-size: 15px;
  line-height: 2;
  margin: 0.625rem;
}

.section-right-align-text{
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
  color: #0b3558;
  text-align: right;
  font-size: 15px;
  line-height: 2;
  margin: 0.625rem;
}

.section-left-align-header{
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
  color: #0b3558;
  text-align: left;
  font-size: 45px;
  line-height: 1.2;
  margin: 0.625rem;
}

.section-right-align-header{
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
  color: #0b3558;
  text-align: right;
  font-size: 45px;
  line-height: 1.2;
  margin: 0.625rem;
}

.phishawarenessectionimage.unsecurenetworkimage.fileidentificationimage.passwordimage img {
  height: auto;
  width: 256px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-member-header {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 600;
  color: #0b3558;
  text-align: center;
  font-size: 25px;
  line-height: 1.2;
  margin: 0.625rem;
}

/* BEGIN for Hero Section */
.hero {
  position: relative;
  width: 100vw;
  height: 50vh;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  margin-bottom: 50px;
}
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(0, 0, 0), rgba(0, 62, 65, 0.5)),url("https://cdn-s3.cfo.com/wp-content/uploads/2022/10/cfos-cybersecurity-concern.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  justify-content: center;

}
.hero-header {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 600;
  color: white;
  text-align: left;
  font-size: 70px;
  line-height: 1.2;
  margin: 0.625rem;
  padding-left: 5%;
  justify-content: center;
}
.hero-paragraph {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 400;
  color: white;
  text-align: left;
  font-size: 25px;
  line-height: 1.2;
  margin: 0.625rem;
  padding-left: 5%;
  justify-content: center;
}
/* END for Hero Section */

/* BEGIN for Team Section */
.team-header {
  position: relative;
  font-family: 'Poppins', sans-serif; 
  font-weight: 700;
  color: #0b3558;
  text-align: center;
  font-size: 50px;
  line-height: 1.2;
  margin: 0.625rem;
}

.team-section {
  align-items: center;
  justify-content: center;
  
}

.parent {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: 0.5fr;
grid-column-gap: 5px;
grid-row-gap: 0px;
margin-top: 50px;
margin-bottom: 50px;
margin-left: auto;
margin-right: auto;
grid-auto-flow: column;
width: 85%;
align-items: center; 
display: flex;
justify-content: space-between;
flex-direction: row;
flex-wrap: wrap;
}

.div1 { grid-area: 1 / 1 / 2 / 2;
width: 250px;
height: 250px;
}

.div2 { grid-area: 1 / 2 / 2 / 3; 
width: 250px;
height: 250px;
}

.div3 { grid-area: 1 / 3 / 2 / 4; 
width: 250px;
height: 250px;
}

.div4 { grid-area: 1 / 4 / 2 / 5; 
width: 250px;
height: 250px;
}

.div5 { grid-area: 1 / 5 / 2 / 6; 
width: 250px;
height: 250px;
}

/* BEGIN FLIP CARD CSS */
.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
text-align: center;
transition: transform 300ms;
transform-style: preserve-3d;
}

.div1:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div2:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div3:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div4:hover .flip-card-inner {
transform: rotateY(180deg);
}

.div5:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-front {
background-color: transparent;
color: black;
}

.flip-card-front img {
object-fit: contain;
margin: auto;
display: block;
width: 200px;
height: 200px;
padding: 10px;
border-radius: 50%;
}

.flip-card-front h1 {
text-align: center;
font-size: 30px;
}

.flip-card-back {
  background: rgba( 11, 53, 88, 0.8 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
  backdrop-filter: blur( 2.5px );
  -webkit-backdrop-filter: blur( 2.5px );
  border-radius: 10px;
  color: white;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
}

.flip-card-back p{
  color: white;
  padding: 20px;
  text-align: start;
}

/* END FLIP CARD CSS */
/* END for Team Section */

/* BEGIN for Cyber Security Section */

.cybersection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  grid-auto-flow: column;
  height: 350px;
  width: 1440px;
  align-items: center; 
}
  
.cybertext { grid-area: 1 / 1 / 2 / 2; }

/* END for Cyber Security Section */

/* BEGIN for Password Section */
.passwordsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  grid-auto-flow: column;
  height: 350px;
  width: 1440px;
  align-items: center; 
  transition: all 300ms ease-in-out;

}

.passwordsection:hover {
  transform: scale(1.1);
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background: #ffffff;
  -webkit-box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;
  box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;

}

.passwordtext { grid-area: 1 / 2 / 2 / 3; 
  height: auto;
  width: 720px;
  padding: 25px;
}
.passwordimage { grid-area: 1 / 1 / 2 / 2; 
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* END for Password Section */

/* BEGIN for File Identification Section */
.fileidentificationsection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  grid-auto-flow: column;
  height: 350px;
  width: 1440px;
  align-items: center; 
  transition: all 300ms ease-in-out;
}
.fileidentificationsection:hover {
  transform: scale(1.1);
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background: #ffffff;
  -webkit-box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;
  box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;

}
  
.fileidentificationimage { grid-area: 1 / 2 / 2 / 3; 
  height: auto;
  width: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fileidentificationtext { grid-area: 1 / 1 / 2 / 2;
  height: auto;
  width: 720px;
  padding: 25px;
}

/* END for File Identification Section */

/* BEGIN for Unsecure Network Section */
.unsecurenetworksection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  grid-auto-flow: column;
  height: 350px;
  width: 1440px;
  align-items: center; 
  transition: all 300ms ease-in-out;
}
.unsecurenetworksection:hover {
  transform: scale(1.1);
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background: #ffffff;
  -webkit-box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;
  box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;
}
  
.unsecurenetworktext { grid-area: 1 / 2 / 2 / 3; 
  height: auto;
  width: 720px;
  padding: 25px;
}
.unsecurenetworkimage { grid-area: 1 / 1 / 2 / 2; 
  height: auto;
  width: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* END for Unsecure Network Section */

/* BEGIN for Phishing Awareness Section */
.phishawarenessection {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  grid-auto-flow: column;
  height: 350px;
  width: 1440px;
  align-items: center; 
  transition: all 300ms ease-in-out;
}
.phishawarenessection:hover {
  transform: scale(1.1);
  -webkit-border-radius: 50px;
  border-radius: 50px;
  background: #ffffff;
  -webkit-box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;
  box-shadow: 15px 15px 25px #cccccc, -15px -15px 25px #ffffff;
}

.phishawarenessectionimage { grid-area: 1 / 2 / 2 / 3; 
  height: auto;
  width: 720px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.phishawarenessectiontext { grid-area: 1 / 1 / 2 / 2; 
  height: auto;
  width: 720px;
  padding: 25px;
}

/* END for Phishing Awareness Section */

/* BEGIN Project Purpose Section */

.projectsection {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  grid-auto-flow: column;
  height: 350px;
  width: 720px;
  align-items: center; 
}
  
.projecttext { grid-area: 1 / 1 / 2 / 2; }

/* END Project Purpose Section */